270

(Iahnius, Calyxtus, Kalixtun (IL),
mmfflwummm
mfflm

0111111111, Guil. (11, bishop ο1 Chalons,

0111111,43.

Canterbury (Duroveru',) urchbishop 11,
106,110,22111.

--,---,Α(11111(1,Ε11111-
1111130215

--,--,1111111111,9611.,
mffiffiffiffi.

-—-, -— Α,11111111111(1, 215.

---, ——, Augustino, 81,
1,12, 29, 108, 120, 129, 215,

-—,——- ,1,111111111111 1111111-
wald,1’1‚12‚215. .

·-—-, —— ,Bregvu'uu Bre-
gowin, 22, 215.

---, -—- „Ceoluoth 01111111,
Celnoth, 42, 50, 215

· ---,---,0111111)111, 011111-

111111, 18, 215-111 1111111111
bubos
---,-,1)1111-(11(111,5,7,
12, 215.
—--, -,,Ι)1111111181., 208,
215, 232, 237
--, -- ,,Ε1111111 215.
——, -—— ,nudum 215.
--, --, Enguinoth, 215.
-—, ——, Eathelgun 215.
——-, ---, Elfeg, 215.
———-, -— ,11,11111 215.
—--, -- ,Ε1111111(1, 215
--,--, Ηοηο11111,12,
„——- Hubert 1711111,
21511.
——,——, 11111111, 12, 132,

-2-15-,--, 1111111111111-

1111111 ,22, 30, 215.
——, —--, Lunsrnno, Lund-
11111, Lauinio, 102, 215, 221.
—--, —-—-, 1101111111, 12,
215.
--, - ‚Liviug, 215
--,--,Μ11111111,12,215.
---, --, Not 1111111, 12, 19,
--,--,,Ο(11 65, 215.
---, -- ,Plegmund, Plege-

mund, 59, 215.

-—-—, ,1111111111 Ranulph,
n,mmw'QOm
191, 195.

--,--,Ι111111111,21511.

INDEX NOMINUM.

Cautaerbury (Durovem’), arnhbishop 01
mmm
--, ——-, sigerio, 215.
-——-, —— „stigand 215.
--,--,811111(1,215.
--, -- ,7111111111 ,1111111111
11, 12, 215
-——, ---, 7111111110, '100-
bald, 215.
--,--,’1“11οο(1111,12,
1911, 9511, 108, 133, 195,196, 199,
m'mmmm
--,-,11111111, lxxvi,
——-, --,771111111(110111
bellio,xlvii.l2l,l23, 1241281211,
131,135,215.
——, -- ,,1711111111111 215.
--, ——-, 7711111110, 215.
-—-, prior 11, 120.
0111111 (son 11 81111 ΙΙ.84 ),84
Cauute,Cnut ,king osDenmurk 31 208.
0111111, Cnud, 01111, king—soe
Eugland
Cnpgmve,— ‚xi, lviii, 25111.
0111, Carolus Magnus, Kurl, Rutulus,
king,-see Franco.
Curl,7s0n 11 ’1111111111υὰ, 31, 33, 156,
01111, 1111111 -111 Flnuders.
011011101111111111, 0111111111), abbat
of, Ε11111, Ε1(1(111(1, 11111111, Ε1111111,
73,143,146, 291
-- ,bishop 11, Alduli, 221.
Capacum, Karolus Calvus, kings-oee
111111.
0111111, Johne, lxxix.
0111Ῡά1111, 0111111, 011111, bishop, -m
or
0111111111,011(1111111,-111 0111111111
ceadwalla, king ,-eeo 77111 Saxeus
Ceisnuliu, ceaulin, king, -m 11111
nxons
Ceddu, 011111, bishop, 110, 230,
0111111, Celuoth,-nee 0111111111
celwlfi—see celnulf.
0111111-1110111111111.
01111111, 0111111, king—³00 17111
8111111.
Celwulf, Coelulf (I.), king,-m
1111111.
01111111 (11.), king-see Morou.
01111,1111 11111.-1-ρ“111,,-1118. Grisogoni.
Cenwli' ,king, -neeK ewulf.
01111, king ,-11101ο uulf.
Ceolfrid, king ‚lxxi, 231.
Ceolswuls, a monk ,-see 01111111.
01111111 celnod, 01111111 ,urchbishop
-see 0111111111.

 

