290

1911111116,11111111ορ,-1εο 0111111111)
Wurtige rn, Wirtigern, 111113, 1, 203.
Wybbage W ybbind,—see Pibba

W ymund -see Wimund.

Y

Yffa, lxxv, 203.

Υ111, king, -1111111,

York ,arohbishop, orbisbop of, 111111,
mm,mmmfflmffim,

--, -- ,,11111111 80, 34, 135,

209, '215.
——, --,11(11111, 215.

-———Mu‚m‚ffi

215.

-,--,011(1(11, cudda,

m‚m,m,m
-,--‚mfflm,m,
mmmm
—-,’——,fflmmm,u,
mm,m

-—-‚ --, Ee g‚berht 11131111,
11311111, 1131111, xvi, 13, 131, 22,

133, 210, 215.

--, —— ,ΕΙὴ-ὶο, 1111111, 1111-

1111111111, 135, 151, 215.

--,---,Ι11111111(1,111111-

1111,Α11111111,63,16,135,115.

-,--,(11111(1,(11111(1,106,
135, 215.

——, --, Η1
11111111, xlvii, 1151111

---, --,3ο111, St„ 133, 215,
-see 11111111 5ish0ps.

—-—, --, Kinsius, Kynsius,
80, 135, 215. ·

-, --, 1111111111, 135,

-2-1—5-‚-—-, Neville‚ 000, xxxv.

nry Mol-duc, v.

INDEX NOMINUM.

Yor1,archbishop or bishop of, Oscytel,

——-, --,,011111(1 11111135,

-, --,Ρ1111111111, xvi, 13,
132,133, 210, 315.

-—-, --,111311· (11 Ponte,
11111,111111,1351.,215.

——, —, Thomas, senior,
101,115, 185, 215.

——-, ——- „1'homas Junior, 15,
16, 37, 106, 107, 135, 215.

--, —-, 1111111111, 1111111111,
xxxiv, xxxv, 11111, hu, 11111137.
mmmemQ
121,123, 124, 125127, 123123,
135, 215, 221.

--, --, wilfrid (15,-seo
85. V’Vilrrid.

—‚ ·——-, wilfrid(11.,) xxiv,
14,1'8,133,215.

--, —— ,william S5., 1351,

--, ——-— ,WimunQWymunss
184, 215.

—‚ ---, Wulfhem, Wlfere,
1111111111, 45, 62', 67, 70, 71, 76, 134,

--, —,Wu1sige, Wlsius,
184, 215.

--—, —, Wulstan, Wlstnn
(1.), 65, 77,135,215.

-,-,3711111111,Ἦ111111
(ΙΙ.,) 135, 215.

--,(11111 of, Hugh, vii, xiv 1.,
xxxiv, lxviii, 132, 135.

— ,85 1111131, 111111 or 0111111111,
xxxi, 934 Godfrey, 11111, xxxii, 943
1111.,34;31111111111,11111, 34,
Simon (1117111111, lxix; 31111,1111
lxix, 94, 195.

Yric, 111113-11131111

 

